 
 
_ピックアップ募集紹介：★3「ミヤコ（水着）」、★3「サキ（水着）」_
2023-6-20(火)
https://webusstatic.yo-star.com/uy0news/ba/9d16ecd7c8a7bec0316000cd162ee1f0.png
https://webusstatic.yo-star.com/uy0news/ba/19a7b0c8d05614e4f53f23f562cc6c97.png
 
いつも「ブルーアーカイブ」をご利用いただき、誠にありがとうございます。
2023年6月21日(水) メンテナンス後、ピックアップ募集_「微速前進 安らぎの浜辺へ」_、ピックアップ募集_「__急速潜航 活路は水底に__」_を開催します。
潜入捜査のため漁村を訪れたRABBIT小隊の小隊長_「ミヤコ（水着）」_さんと、ポイントマンの_「サキ（水着）」_さんのピックアップ募集になります！
 
_▼ピックアップ対象_
ピックアップ名：_「微速前進 安らぎの浜辺へ」_
ピックアップ生徒：★3「ミヤコ（水着）」
ピックアップ名：_「__急速潜航 活路は水底に__」_
ピックアップ生徒：★3「サキ（水着）」
 
_▼実施期間_
2023年6月21日(水) メンテナンス後 ~ 2023年7月5日(水) 10:59
