 
_【重要】Twitter連携に関するお知らせ_
2023-7-3(月)
https://webusstatic.yo-star.com/uy0news/ba/bf0e1f47b84d2f041aa4648a0474682e.png
 
_$(rgb(255, 0, 0))2023年7月3日(月) 22:23追記$_
アカウント連携に関する補足事項をお知らせいたします。
既にTwitterアカウント連携が行われている状態でも、「Yostarアカウント」または「Appleアカウント（iOS端末限定）」の連携を行うことが可能です。
また、Yostarアカウントと連携する際に使われる「認証コード」を記載されたメールが「迷惑メール」として自動的に振り分けられている場合がございます。
お手数をおかけしますが、認証コードを送信した後は今一度「迷惑メール」フォルダーをお確かめください。
混乱を招いてしまい、誠に申し訳ございません。
 
いつも「ブルーアーカイブ」をご利用いただき、誠にありがとうございます。
 
ゲーム仕様調整及び技術上の理由により、2023年8月～9月中に実施予定のアップデート時に、アカウント連携機能において、_$(rgb(255, 0, 0))新規のTwitterアカウント連携を$$(rgb(255, 0, 0))中止$_する予定です。
 
また、今後Twitterアカウント連携機能を_$(rgb(255, 0, 0))終了(機能停止)$_する予定です。
Twitterアカウント連携機能が終了すると、_$(rgb(255, 0, 0))すでに連携済みのTwitterアカウントでもゲームにログイン・引き継ぎが行えなくなります。$_
本件進捗があり次第、随時ゲーム内のお知らせ、並びに「ブルーアーカイブ」公式Twitterアカウントにてご案内いたします。
 
つきましては、_「Yostarアカウント」_または_$(rgb(255, 0, 0))「Appleアカウント（iOS端末限定）」$_経由の連携を行うよう、お願い申し上げます。
 
_iOSの場合_
 
https://webusstatic.yo-star.com/uy0news/ba/0fc35617e606fc011d3989326b515e6b.png
 
_Androidの場合_
https://webusstatic.yo-star.com/uy0news/ba/7a01b929c9d24c3866c4ce8f423a9254.png
 
先生方にご迷惑をおかけしてしまい、誠に申し訳ございません。
ご理解・ご協力のほど、よろしくお願い申し上げます。
